MONGO_URL =mongodb+srv://bhoomi:AbSjN3Irq1LTUrml@cluster0.ljnejjd.mongodb.net/test
GOOGLE_CLIENT_ID=114529999963-p417lt0fsfli85cjgp9a94kg87ct8m3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL = http://localhost:2060/google/callback