PORT=2000
MONGO_URL =mongodb+srv://vumi:zEqk9u6Ex3ZwpDDJ@cluster0.3dhyhdb.mongodb.net/test
GOOGLE_CLIENT_ID=1024253052437-iposs3n3nlmjbkgjq5hu21ub0r4ad5ma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL = http://localhost:2000/google/callback