MONGO_URL =mongodb+srv://vumi:zEqk9u6Ex3ZwpDDJ@cluster0.3dhyhdb.mongodb.net/test
GOOGLE_CLIENT_ID=1024253052437-flupjpim28o1e6nn8udmj2ktvm1sebhi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL = http://localhost:2004/google/callback